<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>重定向</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            color: #333;
        }
        
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4285f4;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #3367d6;
        }
    </style>
    <meta http-equiv="refresh" content="0; url=https://gtleague.lanzouw.com/iMCc41arxsyj">
</head>
<body>
    <h1>正在跳转，请稍等...</h1>
    <a href="https://gtleague.lanzouw.com/iMCc41arxsyj">点击这里跳转</a>
</body>
</html>