<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GT-league</title><!-- gt万岁 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        .button {
            background-color: #2e85e9;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }



        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<link rel="stylesheet" href="GT.css">

<body>
    <div>
        <div align="center">
            <img border="0" src="images/gtlogo.jpg" alt="Pulpit rock" width="522">

            <h1>GT-league</h1>


            <a href="main.html">
                <button class="button button2">进入官网</button>
            </a>



</body>

</html>